# domain-info

./: README.md  domain-info.sln
domain-info.angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
domain-info.angular/src/: index.html  styles.scss
domain-info.angular/src/app/: FormInput.ts  app.component.html  app.component.spec.ts  app.component.ts  query.service.ts  query.ts
domain-info.api/: Dockerfile  Program.cs  Startup.cs  aws-ecs-tools-defaults.json  domain-info.api.csproj
domain-info.api/Controllers/: QueryController.cs
domain-info.api/Models/: Attributes.cs  Data.cs  DomainInfo.cs  IPStack.cs  Language.cs  Last_Analysis_Results.cs  Last_Analysis_Stats.cs  Last_Dns_Records.cs  Last_Http_Certificate.cs  Location.cs  Result.cs  ReverseIP.cs  SimplifiedGeoLookup.cs  SimplifiedReverseIP.cs  SimplifiedVirusTotal.cs  SimplifiedWhois.cs  VirusTotal.cs  Whois.cs
domain-info.api/Properties/: launchSettings.json
domain-info.api/Services/: GeoServiceParser.cs  IServiceParser.cs  ReverseIpServiceParser.cs  ServiceParserFactory.cs  VirusTotalParser.cs  WhoisServiceParser.cs
domain-info.tests/: APITests.cs  MethodTests.cs  domain-info.tests.csproj
